### You need to get the following information

## make your own bot in discord developer portal and get the token for it
DISCORD_TOKEN = XXXXXXXXXXX

## go to the twitch dev website and get the following information
TWITCH_ACCESS_TOKEN = XXXXXXXXXXX
TWITCH_CLIENT_ID = XXXXXXXXX
TWITCH_CLIENT_SECRET = XXXXXXXXXXXXX
TWITCH_USERNAME = XXXXXXXXXX

##go to warcraftlogs, create a client, then go to your settings and scroll all the way down to get the log token
LOGS_TOKEN = XXXXXXXXXXX